pipeline {
      agent any
      stages {
          stage('21051229 Stage One') {
          steps {
            echo '21051229 Start of Pipeline'
          }
          }
          stage('21051229 Stage Two') {
          steps {
            input('Push changes to Production?')
          }
          }
          stage('21051229 Stage Three') {
          when {
                not {
                    branch "Development NOT updated"
                }
          }
          steps {
                 sh '''#!/bin/bash
                 targets=websvr_21051229;
                 locate_script='/21051229/script_dir/operate_repo/21051229_script';
                 docker cp $locate_script $targets://$locate_script;
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "Stage 3 Completed - 21051229"
          }
          }
          stage('21051229 Stage Four') {
          steps {
            echo 'Production website tested working'
                
          }
          }
          stage('21051229 Stage Five') {
          steps {
            echo 'Production website is updated successfully'
          }
          }
      }
}

